---
title: "Месяц в США, часть 1: Нью-Йорк, Чикаго, Колорадо"
datePublished: 2014-03-17 12:22
published: false
---

Brooklyn Menu Generator: http://www.brooklynbarmenus.com/

https://twitter.com/davedawson/status/659434623672393728

Why I’m leaving New York: https://the-pastry-box-project.net/meg-lewis/2015-October-15

http://engineering-ru.livejournal.com/208560.html

http://thegreatdiscontent.com/interview/tim-van-damme

https://foursquare.com/v/living-computer-museum/4eb33c0adab4fe5110b46eb1

--

https://twitter.com/jackyalcine/status/650038752283348993

---

Portland, Max Ogden: Cyborg Camp: The Civic Web Will Help You Find Cats, Among Other Things http://www.wweek.com/portland/blog-272-cyborg_camp_the_civic_web_will_help_you_find_cats_.html

trash nothing

We like stouts more
My Mom makes pepper stout

--

Health insurance is a big deal, ads everywhere 

You call me a racist, but you were the one who said you don’t like my people!
...
I didnt betray my country!

Наш хост ждет Game of Thrones. Его TiVo настроен записывать сериал с телевизора на внутренний жесткий диск, пока хоста не будет дома. HBO до недавнего времени можно было легально смотреть только так — в прямом эфире. Тысячи TiVo по всей Америке включатся в одно время и будут записывать один и тот же сериал на жесткие диски своих обладателей.

--

Oh, its my treat (coffee)
I am closing up anyways, listening to shitty reggae music, so enjoy

--

There is a salmon on our license plate and the money goes to salmon 

--

And they all lived in the boxes

--
Internet adoption rate: http://www.nbcnews.com/tech/internet/white-house-report-improve-access-core-utility-broadband-n431891?cid=sm_fb

--

http://www.hopesandfears.com/hopes/now/experiment/168771-90s-tourist-guide-nyc

--

New York L-train vintage and thrift stores.

--

You d think usa is same everywhere, but bagels, pizza

--

https://instagram.com/p/4uvBtvoWCJ/

Все про США кратко: http://masha-kvashonka.livejournal.com/341002.html

On the grid Gowanus: http://www.onthegrid.nyc/new-york/gowanus/

Chicago guide: http://www.scouted.in/chicago/meg-lewis